KERNEL_URL = 'https://github.com/LineageOS/android_kernel_samsung_sm7325'
KERNEL_BRANCH = 'lineage-23.2'
PREBUILT_URL = 'https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/refs/heads/android12-release/clang-r416183b1.tar.gz'
DEFCONFIG='vendor/lineage-m52xq_defconfig'
