KERNEL_URL = 'https://github.com/RebertiCS/android_kernel_samsung_sm7325.git'
KERNEL_BRANCH = 'ksu-next'
PREBUILT_URL = 'https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/refs/heads/android12-release/clang-r416183b1.tar.gz'
DEFCONFIG='vendor/m52xq_eur_open_defconfig'
